<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/imageView"
      android:layout_weight="0.81"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="What is the format of this image?"/>

  <EditText
    style="@style/Base.Widget.AppCompat.EditText"
    android:id="@+id/answer_text"
    android:layout_width="wrap_content"
    android:hint="image format"
    android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/answer_btn"
      android:text="Submit"
      style="@style/AnswerButton"
      />
</LinearLayout>