<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

  <TextView
      android:text="What is the secret?"
      android:layout_marginBottom="@dimen/question_padding_vertical"
      style="@style/QuestionPrompt"
      />

  <EditText
      android:id="@+id/answer_text"
      android:layout_marginBottom="@dimen/question_padding_vertical"
      style="@style/QuestionAnswer"
      />

  <Button
      android:id="@+id/answer_btn"
      android:text="Answer"
      android:layout_marginBottom="@dimen/question_bottom_margin"
      style="@style/AnswerButton"
      />

</LinearLayout>
