<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

  <ListView
      android:id="@+id/randomlist"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <TextView
      android:text="What is the height of the 376th row?"
      style="@style/QuestionPrompt.Small"
      android:layout_marginBottom="@dimen/question_padding_vertical"
      />

  <EditText
      android:id="@+id/answer_text"
      android:hint="Pixels"
      style="@style/QuestionAnswer"
      android:layout_marginBottom="@dimen/question_padding_vertical"
      />

  <Button
      android:id="@+id/answer_btn"
      android:text="Submit"
      style="@style/AnswerButton"
      android:layout_marginBottom="@dimen/question_bottom_margin"
      />

</LinearLayout>
