<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
  <ListView
        android:id="@+id/top_score_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
  <TextView
      android:text="Get the top score!"
      style="@style/SmallQuestionPrompt"
      />

  <Button
      android:id="@+id/answer_btn"
      android:text="Refresh"
      style="@style/AnswerButton"
      />

</LinearLayout>
