<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

  <TextView
      android:text="Login to this network"
      style="@style/QuestionPrompt"
      />
    <EditText
        style="@style/Base.Widget.AppCompat.EditText"
        android:textSize="20sp"
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:hint="&lt;the password&gt;"
        android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/answer_btn"
      android:text="Login"
      style="@style/AnswerButton"
      />

</LinearLayout>
